\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{46696C74726F20636F6E20474943}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={1}}{46756E63695C3336336E207472616E73666572656E6369612064656C20636972637569746F}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={29}}{43617261637465727374696361732064656C20636972637569746F206120706172746972206465206C612066756E63695C3336336E207472616E73666572656E636961}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtro con GIC}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuito empleado como filtro, involucrando una configuraci\'on similar a un GIC.}}{3}{figure.1}\protected@file@percent }
\newlabel{circ1}{{1.1}{3}{Circuito empleado como filtro, involucrando una configuraci\'on similar a un GIC}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funci\'on transferencia del circuito}{3}{subsection.1.1}\protected@file@percent }
\newlabel{ecsbase}{{1.1}{3}{Funci\'on transferencia del circuito}{equation.1.1}{}}
\newlabel{vovi}{{1.2}{3}{Funci\'on transferencia del circuito}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Caracter\'sticas del circuito a partir de la funci\'on transferencia}{3}{subsubsection.1.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={1}}{416E5C3334316C697369732064652073656E736962696C696461646573}
\newlabel{ec_z}{{1.3}{4}{Polos y ceros:}{equation.1.3}{}}
\newlabel{ec_p}{{1.4}{4}{Polos y ceros:}{equation.1.4}{}}
\newlabel{G}{{1.5}{4}{Ganancia del circuito (G):}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\'alisis de sensibilidades}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sens}{{1.7}{4}{An\'alisis de sensibilidades}{equation.1.7}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={1}}{446973655C3336316F2064656C20636972637569746F202D2053656C656363695C3336336E20646520636F6D706F6E656E746573}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E34},srcline={20}}{506F6C6F732079206365726F73}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E35},srcline={1}}{566172696163695C3336336E206465206C6120726573697374656E636961205238}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E36},srcline={3}}{566172696163695C3336336E206465206C6120726573697374656E636961205236}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E37},srcline={1}}{4C696D69746163696F6E65732064656C20636972637569746F}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E38},srcline={1}}{4D65646963696F6E6573207920726573756C7461646F73206F6274656E69646F73}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E39},srcline={1}}{27274E6F7463682044657074682727}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E3130},srcline={28}}{436F6E636C7573696F6E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dise\~no del circuito - Selecci\'on de componentes}{5}{subsection.1.3}\protected@file@percent }
\newlabel{vovi_simple}{{1.11}{5}{Dise\~no del circuito - Selecci\'on de componentes}{equation.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Especificaciones de dise\~no}}{5}{table.1}\protected@file@percent }
\newlabel{especificaciones}{{1.1}{5}{Especificaciones de dise\~no}{table.1}{}}
\newlabel{dwp}{{1.12}{5}{Dise\~no del circuito - Selecci\'on de componentes}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Polos y ceros}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Variaci\'on de la resistencia $R_8$}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Variaci\'on de la resistencia $R_6$}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Limitaciones del circuito}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Mediciones y resultados obtenidos}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}''Notch Depth''}{6}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Conclusiones}{6}{subsection.1.10}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E32},srcline={1}}{456A6572636963696F2032}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{7}{section.2}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E33},srcline={1}}{456A6572636963696F2033}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{8}{section.3}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E34},srcline={1}}{456A6572636963696F2034}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{9}{section.4}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={1}}{456A6572636963696F2035}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{10}{section.5}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E36},srcline={1}}{456A6572636963696F2036}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{11}{section.6}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.55692pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{25.22871pt}
