\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Filtro con GIC}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Funci\'on transferencia del circuito}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Caracter\'sticas del circuito a partir de la funci\'on transferencia}{3}{subsubsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.2}An\'alisis de sensibilidades}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Dise\~no del circuito - Selecci\'on de componentes}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Polos y ceros}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Variaci\'on de la resistencia $R_8$}{7}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Variaci\'on de la resistencia $R_6$}{7}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Limitaci\IeC {\'o}n de tensi\'on de entrada}{7}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Mediciones y resultados obtenidos}{9}{subsection.1.8}% 
\contentsline {subsubsection}{\numberline {1.8.1}Transferencia del circuito}{9}{subsubsection.1.8.1}% 
\contentsline {subsubsection}{\numberline {1.8.2}Impedancia de entrada}{10}{subsubsection.1.8.2}% 
\contentsline {subsubsection}{\numberline {1.8.3}Impedancia de salida}{10}{subsubsection.1.8.3}% 
\contentsline {subsection}{\numberline {1.9}''Notch Depth''}{10}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}Conclusiones}{11}{subsection.1.10}% 
\contentsline {section}{\numberline {2}Ejercicio 2}{12}{section.2}% 
\contentsline {section}{\numberline {3}Ejercicio 3}{13}{section.3}% 
\contentsline {section}{\numberline {4}Ejercicio 4}{14}{section.4}% 
\contentsline {section}{\numberline {5}Ejercicio 5}{15}{section.5}% 
\contentsline {section}{\numberline {6}Ejercicio 6}{16}{section.6}% 
