\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{46696C74726F20486967682050617373204E6F746368}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={16}}{46756E63695C3336336E207472616E73666572656E6369612064656C20636972637569746F}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={44}}{43617261637465727374696361732064656C20636972637569746F206120706172746972206465206C612066756E63695C3336336E207472616E73666572656E636961}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtro High Pass Notch}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuito empleado como filtro, involucrando una configuraci\'on similar a un GIC.}}{3}{figure.1}\protected@file@percent }
\newlabel{circ1}{{1.1}{3}{Circuito empleado como filtro, involucrando una configuraci\'on similar a un GIC}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funci\'on transferencia del circuito}{3}{subsection.1.1}\protected@file@percent }
\newlabel{ecsbase}{{1.1}{3}{Funci\'on transferencia del circuito}{equation.1.1}{}}
\newlabel{vovi}{{1.2}{3}{Funci\'on transferencia del circuito}{equation.1.2}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={77}}{416E5C3334316C697369732064652073656E736962696C696461646573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Caracter\'sticas del circuito a partir de la funci\'on transferencia}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ec_z}{{1.3}{4}{Polos y ceros:}{equation.1.3}{}}
\newlabel{ec_p}{{1.4}{4}{Polos y ceros:}{equation.1.4}{}}
\newlabel{G}{{1.5}{4}{Ganancia del circuito (G):}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\'alisis de sensibilidades}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sens}{{1.7}{4}{An\'alisis de sensibilidades}{equation.1.7}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={121}}{446973655C3336316F2064656C20636972637569746F202D2053656C656363695C3336336E20646520636F6D706F6E656E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dise\~no del circuito - Selecci\'on de componentes}{5}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E34},srcline={189}}{506F6C6F732079206365726F73}
\newlabel{vovi_simple}{{1.11}{6}{Dise\~no del circuito - Selecci\'on de componentes}{equation.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Especificaciones de dise\~no}}{6}{table.1}\protected@file@percent }
\newlabel{especificaciones}{{1.1}{6}{Especificaciones de dise\~no}{table.1}{}}
\newlabel{dwp}{{1.13}{6}{Dise\~no del circuito - Selecci\'on de componentes}{equation.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Especificaciones de dise\~no}}{6}{table.2}\protected@file@percent }
\newlabel{especificaciones}{{1.2}{6}{Especificaciones de dise\~no}{table.2}{}}
\newlabel{vovi_val}{{1.14}{6}{Dise\~no del circuito - Selecci\'on de componentes}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Polos y ceros}{6}{subsection.1.4}\protected@file@percent }
\newlabel{ceros}{{1.15}{6}{Polos y ceros}{equation.1.15}{}}
\newlabel{polos}{{1.16}{6}{Polos y ceros}{equation.1.16}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E35},srcline={216}}{566172696163695C3336336E206465206C6120726573697374656E636961205238}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Polos y ceros de la funci\'on transferencia del circuito.}}{7}{figure.2}\protected@file@percent }
\newlabel{c1vinmax}{{1.2}{7}{Polos y ceros de la funci\'on transferencia del circuito}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Variaci\'on de la resistencia $R_8$}{7}{subsection.1.5}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E312E36},srcline={240}}{566172696163695C3336336E206465206C6120726573697374656E636961205236}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces H(s) con $R_8 \to 0$ y $R_8 \to \infty $}}{8}{figure.3}\protected@file@percent }
\newlabel{r8}{{1.3}{8}{H(s) con $R_8 \to 0$ y $R_8 \to \infty $}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Variaci\'on de la resistencia $R_6$}{8}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Polos y ceros del circuito al variar $R_6$}}{8}{figure.4}\protected@file@percent }
\newlabel{r6}{{1.4}{8}{Polos y ceros del circuito al variar $R_6$}{figure.4}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E37},srcline={280}}{4D65646963695C3336336E206465206C61207472616E73666572656E6369612064656C20636972637569746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Medici\'on de la transferencia del circuito}{9}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces M\'odulo de la transferencia del circuito.}}{9}{figure.5}\protected@file@percent }
\newlabel{vovi_mod}{{1.5}{9}{M\'odulo de la transferencia del circuito}{figure.5}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E38},srcline={302}}{27274E6F7463682044657074682727}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fase de la transferencia del circuito.}}{10}{figure.6}\protected@file@percent }
\newlabel{vovi_fase}{{1.6}{10}{Fase de la transferencia del circuito}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}''Notch Depth''}{10}{subsection.1.8}\protected@file@percent }
\newlabel{vovi_simple2}{{1.23}{10}{C\'alculo anal\'itico:}{equation.1.23}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E39},srcline={327}}{496D706564616E63696120646520656E7472616461}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Detalle del pico del notch.}}{11}{figure.7}\protected@file@percent }
\newlabel{pico}{{1.7}{11}{Detalle del pico del notch}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Impedancia de entrada}{11}{subsection.1.9}\protected@file@percent }
\newlabel{zinn}{{1.24}{11}{Impedancia de entrada}{equation.1.24}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E3130},srcline={372}}{496D706564616E6369612064652073616C696461}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Impedancia de entrada.}}{12}{figure.8}\protected@file@percent }
\newlabel{zin_mod}{{1.8}{12}{Impedancia de entrada}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Impedancia de entrada.}}{12}{figure.9}\protected@file@percent }
\newlabel{zin_fase}{{1.9}{12}{Impedancia de entrada}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Impedancia de salida}{12}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Impedancia de entrada.}}{13}{figure.10}\protected@file@percent }
\newlabel{zout}{{1.10}{13}{Impedancia de entrada}{figure.10}{}}
\newlabel{v1v2}{{1.25}{13}{Impedancia de salida}{equation.1.25}{}}
\newlabel{zo}{{1.27}{13}{Impedancia de salida}{equation.1.27}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E3131},srcline={425}}{4C696D69746163695C3336336E2064652074656E73695C3336336E20646520656E7472616461}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces "Impedancia de salida" medida.}}{14}{figure.11}\protected@file@percent }
\newlabel{zom}{{1.11}{14}{"Impedancia de salida" medida}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Limitaci\IeC {\'o}n de tensi\'on de entrada}{14}{subsection.1.11}\protected@file@percent }
\newlabel{srecs}{{1.28}{14}{Influenccia del slew rate en $V_{in_{max}}$}{equation.1.28}{}}
\newlabel{deriv}{{1.29}{14}{Influenccia del slew rate en $V_{in_{max}}$}{equation.1.29}{}}
\newlabel{max}{{1.30}{14}{Influenccia del slew rate en $V_{in_{max}}$}{equation.1.30}{}}
\newlabel{vinmax}{{1.31}{15}{Influenccia del slew rate en $V_{in_{max}}$}{equation.1.31}{}}
\newlabel{vin_max}{{1.32}{15}{Influenccia del slew rate en $V_{in_{max}}$}{equation.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Tensi\'on de entrada m\'axima limitada por slew rate.}}{15}{figure.12}\protected@file@percent }
\newlabel{vinmaxsr}{{1.12}{15}{Tensi\'on de entrada m\'axima limitada por slew rate}{figure.12}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E3132},srcline={515}}{436F6E636C7573696F6E6573}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Tensi\'on m\'axima de entrada limitada por saturaci\'on.}}{16}{figure.13}\protected@file@percent }
\newlabel{vinmaxsat}{{1.13}{16}{Tensi\'on m\'axima de entrada limitada por saturaci\'on}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Tensi\'on m\'axima de entrada limitada por slew rate y saturaci\'on.}}{16}{figure.14}\protected@file@percent }
\newlabel{vinmaxtotal}{{1.14}{16}{Tensi\'on m\'axima de entrada limitada por slew rate y saturaci\'on}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Conclusiones}{16}{subsection.1.12}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E32},srcline={1}}{456A6572636963696F2032}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{18}{section.2}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E33},srcline={1}}{456A6572636963696F2033}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{19}{section.3}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E34},srcline={1}}{456A6572636963696F2034}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{20}{section.4}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E35},srcline={1}}{456A6572636963696F2035}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{21}{section.5}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E36},srcline={1}}{456A6572636963696F2036}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{22}{section.6}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.55692pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{25.22871pt}
