\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplificador de instrumentaci\'on}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\'on}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amplificador diferencial}{5}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificador diferencial b\'asico}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:AMP_DIF}{{1}{5}{Amplificador diferencial b\'asico}{figure.1}{}}
\newlabel{eq:CMRR}{{1}{5}{Amplificador diferencial}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Amplificador de instrumentaci\'on}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\'alisis te\'orico}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplificador de instrumentaci\'on utilizado}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:AMP_INST}{{2}{6}{Amplificador de instrumentaci\'on utilizado}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito equivalente con realimentaci\'on, para modo com\'un}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:SIMETRICO}{{3}{6}{Circuito equivalente con realimentaci\'on, para modo com\'un}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Asumiendo amplificadores operacionales ideales}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:sist_ideal}{{2}{6}{Asumiendo amplificadores operacionales ideales}{equation.3.2}{}}
\newlabel{eq:soluc_ideal}{{3}{6}{Asumiendo amplificadores operacionales ideales}{equation.3.3}{}}
\newlabel{eq:puente_balanceado}{{4}{7}{Asumiendo amplificadores operacionales ideales}{equation.3.4}{}}
\newlabel{eq:soluc_final}{{5}{7}{Asumiendo amplificadores operacionales ideales}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Amplificadores operacionales no ideales }{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:sistema_9}{{6}{7}{Amplificadores operacionales no ideales}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dise\~no, simulaciones y mediciones}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Elecci\'on de componentes}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:valores_deR}{{7}{7}{Elecci\'on de componentes}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Curvas obtenidas a partir an\'alisis te\'orico }{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaci\'on de M\'odulo y fase de la trasferencia para el amplificador en modo diferencial}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:Comp_diff}{{4}{8}{Comparaci\'on de M\'odulo y fase de la trasferencia para el amplificador en modo diferencial}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaci\'on de M\'odulo y fase de la trasferencia para el amplificador en modo com\'un}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:Comp_common}{{5}{8}{Comparaci\'on de M\'odulo y fase de la trasferencia para el amplificador en modo com\'un}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}An\'alisis de tolerancias, asimentr\'as y variaciones}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variaciones de $R_5$:}{9}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaci\'on de M\'odulo y fase de la trasferencia para el amplificador en modo com\'un}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:Comp_common_R5}{{6}{9}{Comparaci\'on de M\'odulo y fase de la trasferencia para el amplificador en modo com\'un}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Tolerancias y asimetr\'ias de $R_3$, $R_4$, $R_6$ y $R_7$:}{9}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaci\'on de M\'odulo y fase de la trasferencia para el amplificador en modo com\'un}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:MC_entrada}{{7}{9}{Comparaci\'on de M\'odulo y fase de la trasferencia para el amplificador en modo com\'un}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Variaciones de $A_o$ y GBP}{10}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transferencia en funci\'on de variaciones de $A_o$ y GBP}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:VAR_AoyGBP}{{8}{10}{Transferencia en funci\'on de variaciones de $A_o$ y GBP}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Mediciones y comparaci\'on de resultados}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contrastaci\'on de modulo y fase medida, te\'orica y calculada para el circuito en modo diferencial}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:RES_DIF}{{9}{10}{Contrastaci\'on de modulo y fase medida, te\'orica y calculada para el circuito en modo diferencial}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contrastaci\'on de modulo y fase medida, te\'orica y calculada para el circuito en modo com\'un}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:RES_COM}{{10}{11}{Contrastaci\'on de modulo y fase medida, te\'orica y calculada para el circuito en modo com\'un}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Puente de Wheatstone}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Salida del amplificador con entrada diferencial}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:puente}{{11}{11}{Salida del amplificador con entrada diferencial}{figure.11}{}}
\newlabel{eq:puente}{{8}{11}{Puente de Wheatstone}{equation.3.8}{}}
\newlabel{eq:val_R}{{9}{12}{Puente de Wheatstone}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Salida del amplificador con entrada diferencial}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:inDIF}{{12}{12}{Salida del amplificador con entrada diferencial}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DC offset}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}An\'alsis te\'orico}{12}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito propuesto para agregar una $V_{offset}$ de continua a la salida}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:AMP_INST_OFFSET}{{13}{13}{Circuito propuesto para agregar una $V_{offset}$ de continua a la salida}{figure.13}{}}
\newlabel{eq:soluc_conDC}{{10}{13}{An\'alsis te\'orico}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Constrastaci\'on pr\'actica}{13}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Salida montada sobre una continua con $R_5 = 30 K\Omega $}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:VDC_BIEN}{{14}{13}{Salida montada sobre una continua con $R_5 = 30 K\Omega $}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Diferencias con la teor\'ia}{13}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Salida montada sobre una continua con $R_5 = 50 K\Omega $}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:VDC_MAL}{{15}{14}{Salida montada sobre una continua con $R_5 = 50 K\Omega $}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mediciones sin referencia a tierra}{14}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Salida del amplificador, con(izquierda) y sin (derecha) masas referenciadas}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:GND_notConnected}{{16}{14}{Salida del amplificador, con(izquierda) y sin (derecha) masas referenciadas}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{17}{section.6}\protected@file@percent }
