\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{46696C74726F20636F6E20474943}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={1}}{46756E63695C3336336E207472616E73666572656E6369612064656C20636972637569746F}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={29}}{43617261637465727374696361732064656C20636972637569746F206120706172746972206465206C612066756E63695C3336336E207472616E73666572656E636961}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtro con GIC}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuito empleado como filtro, involucrando una configuraci\'on similar a un GIC.}}{3}{figure.1}\protected@file@percent }
\newlabel{circ1}{{1.1}{3}{Circuito empleado como filtro, involucrando una configuraci\'on similar a un GIC}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funci\'on transferencia del circuito}{3}{subsection.1.1}\protected@file@percent }
\newlabel{ecsbase}{{1.1}{3}{Funci\'on transferencia del circuito}{equation.1.1}{}}
\newlabel{vovi}{{1.2}{3}{Funci\'on transferencia del circuito}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Caracter\'sticas del circuito a partir de la funci\'on transferencia}{3}{subsubsection.1.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={1}}{416E5C3334316C697369732064652073656E736962696C696461646573}
\newlabel{ec_z}{{1.3}{4}{Polos y ceros:}{equation.1.3}{}}
\newlabel{ec_p}{{1.4}{4}{Polos y ceros:}{equation.1.4}{}}
\newlabel{G}{{1.5}{4}{Ganancia del circuito (G):}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\'alisis de sensibilidades}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sens}{{1.7}{4}{An\'alisis de sensibilidades}{equation.1.7}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={1}}{446973655C3336316F2064656C20636972637569746F202D2053656C656363695C3336336E20646520636F6D706F6E656E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dise\~no del circuito - Selecci\'on de componentes}{5}{subsection.1.3}\protected@file@percent }
\newlabel{vovi_simple}{{1.11}{5}{Dise\~no del circuito - Selecci\'on de componentes}{equation.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Especificaciones de dise\~no}}{5}{table.1}\protected@file@percent }
\newlabel{especificaciones}{{1.1}{5}{Especificaciones de dise\~no}{table.1}{}}
\newlabel{dwp}{{1.13}{5}{Dise\~no del circuito - Selecci\'on de componentes}{equation.1.13}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E34},srcline={1}}{506F6C6F732079206365726F73}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Especificaciones de dise\~no}}{6}{table.2}\protected@file@percent }
\newlabel{especificaciones}{{1.2}{6}{Especificaciones de dise\~no}{table.2}{}}
\@writefile{tdo}{\contentsline {todo}{ver si dejar estas sensibilidades o borrar.}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{42591794}
\pgfsyspdfmark {pgfid4}{38211935}{42588564}
\pgfsyspdfmark {pgfid5}{40153464}{42354980}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Polos y ceros}{6}{subsection.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{calculos teoricos}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{16272745}
\pgfsyspdfmark {pgfid9}{38211935}{16269515}
\pgfsyspdfmark {pgfid10}{40153464}{16035931}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E35},srcline={1}}{566172696163695C3336336E206465206C6120726573697374656E636961205238}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E36},srcline={5}}{566172696163695C3336336E206465206C6120726573697374656E636961205236}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E37},srcline={1}}{4C696D69746163695C3336336E2064652074656E73695C3336336E20646520656E7472616461}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Polos y ceros de la funci\'on transferencia del circuito.}}{7}{figure.2}\protected@file@percent }
\newlabel{c1vinmax}{{1.2}{7}{Polos y ceros de la funci\'on transferencia del circuito}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Variaci\'on de la resistencia $R_8$}{7}{subsection.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{HACER}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{33894131}
\pgfsyspdfmark {pgfid14}{38211935}{33890901}
\pgfsyspdfmark {pgfid15}{40153464}{33657317}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Variaci\'on de la resistencia $R_6$}{7}{subsection.1.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{HACER}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{31476805}
\pgfsyspdfmark {pgfid19}{38211935}{31473575}
\pgfsyspdfmark {pgfid20}{40153464}{31239991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Limitaci\IeC {\'o}n de tensi\'on de entrada}{7}{subsection.1.7}\protected@file@percent }
\newlabel{srecs}{{1.16}{7}{Influenccia del slew rate en $V_{in_{max}}$}{equation.1.16}{}}
\newlabel{deriv}{{1.17}{7}{Influenccia del slew rate en $V_{in_{max}}$}{equation.1.17}{}}
\newlabel{max}{{1.18}{7}{Influenccia del slew rate en $V_{in_{max}}$}{equation.1.18}{}}
\newlabel{vinmax}{{1.19}{7}{Influenccia del slew rate en $V_{in_{max}}$}{equation.1.19}{}}
\newlabel{vin_max}{{1.20}{8}{Influenccia del slew rate en $V_{in_{max}}$}{equation.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tensi\'on de entrada m\'axima limitada por slew rate.}}{8}{figure.3}\protected@file@percent }
\newlabel{vinmaxsr}{{1.3}{8}{Tensi\'on de entrada m\'axima limitada por slew rate}{figure.3}{}}
\@writefile{tdo}{\contentsline {todo}{en ec anterior poner cuanto da numericamente}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{24527175}
\pgfsyspdfmark {pgfid24}{38211935}{24523945}
\pgfsyspdfmark {pgfid25}{40153464}{24290361}
\@writefile{tdo}{\contentsline {todo}{grafico}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3729359}{24527175}
\pgfsyspdfmark {pgfid29}{38211935}{19609260}
\pgfsyspdfmark {pgfid30}{40153464}{19375676}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tensi\'on m\'axima de entrada limitada por saturaci\'on.}}{8}{figure.4}\protected@file@percent }
\newlabel{vinmaxsat}{{1.4}{8}{Tensi\'on m\'axima de entrada limitada por saturaci\'on}{figure.4}{}}
\@writefile{tdo}{\contentsline {todo}{grafico}{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3729359}{5484285}
\pgfsyspdfmark {pgfid34}{38211935}{5481055}
\pgfsyspdfmark {pgfid35}{40153464}{5247471}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E38},srcline={1}}{4D65646963696F6E6573207920726573756C7461646F73206F6274656E69646F73}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E382E31},srcline={3}}{5472616E73666572656E6369612064656C20636972637569746F}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tensi\'on m\'axima de entrada limitada por slew rate y saturaci\'on.}}{9}{figure.5}\protected@file@percent }
\newlabel{vinmaxtotal}{{1.5}{9}{Tensi\'on m\'axima de entrada limitada por slew rate y saturaci\'on}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Mediciones y resultados obtenidos}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Transferencia del circuito}{9}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces M\'odulo de la transferencia del circuito.}}{9}{figure.6}\protected@file@percent }
\newlabel{vovi_mod}{{1.6}{9}{M\'odulo de la transferencia del circuito}{figure.6}{}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E382E32},srcline={19}}{496D706564616E63696120646520656E7472616461}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E382E33},srcline={29}}{496D706564616E6369612064652073616C696461}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E39},srcline={1}}{27274E6F7463682044657074682727}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E3130},srcline={26}}{436F6E636C7573696F6E6573}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fase de la transferencia del circuito.}}{10}{figure.7}\protected@file@percent }
\newlabel{vovi_fase}{{1.7}{10}{Fase de la transferencia del circuito}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Impedancia de entrada}{10}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{calcular teoricamente y agregarlo al grafico}{10}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3729359}{32510325}
\pgfsyspdfmark {pgfid39}{38211935}{32507095}
\pgfsyspdfmark {pgfid40}{40153464}{32273511}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Impedancia de entrada.}}{10}{figure.8}\protected@file@percent }
\newlabel{c1vinmax}{{1.8}{10}{Impedancia de entrada}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Impedancia de salida}{10}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}''Notch Depth''}{10}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Conclusiones}{10}{subsection.1.10}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E32},srcline={1}}{456A6572636963696F2032}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{11}{section.2}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E33},srcline={1}}{456A6572636963696F2033}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{12}{section.3}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={1}}{456A6572636963696F2034}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{13}{section.4}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E35},srcline={1}}{456A6572636963696F2035}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{14}{section.5}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E36},srcline={1}}{456A6572636963696F2036}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{15}{section.6}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.55692pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{25.22871pt}
