Protel Design System Design Rule Check
PCB File : C:\Users\Male\Desktop\TP3\EJ1\PCB1.PcbDoc
Date     : 9/19/2019
Time     : 7:27:51 PM

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.6mm) (Max=0.9mm) (Preferred=0.7mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=0.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-1(31.75mm,27.531mm) on Bottom Layer And Track (28.448mm,26.565mm)(32.766mm,26.565mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-1(31.75mm,27.531mm) on Bottom Layer And Track (28.448mm,28.496mm)(32.766mm,28.496mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-1(31.75mm,27.531mm) on Bottom Layer And Track (32.766mm,26.565mm)(32.766mm,28.496mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-2(29.464mm,27.531mm) on Bottom Layer And Track (28.448mm,26.565mm)(28.448mm,28.496mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-2(29.464mm,27.531mm) on Bottom Layer And Track (28.448mm,26.565mm)(32.766mm,26.565mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R1-2(29.464mm,27.531mm) on Bottom Layer And Track (28.448mm,28.496mm)(32.766mm,28.496mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-1(31.75mm,19.624mm) on Bottom Layer And Track (28.448mm,18.659mm)(32.766mm,18.659mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-1(31.75mm,19.624mm) on Bottom Layer And Track (28.448mm,20.589mm)(32.766mm,20.589mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-1(31.75mm,19.624mm) on Bottom Layer And Track (32.766mm,18.659mm)(32.766mm,20.589mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-2(29.464mm,19.624mm) on Bottom Layer And Track (28.448mm,18.659mm)(28.448mm,20.589mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-2(29.464mm,19.624mm) on Bottom Layer And Track (28.448mm,18.659mm)(32.766mm,18.659mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R3-2(29.464mm,19.624mm) on Bottom Layer And Track (28.448mm,20.589mm)(32.766mm,20.589mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4a-1(29.464mm,15.67mm) on Bottom Layer And Track (28.448mm,14.705mm)(28.448mm,16.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4a-1(29.464mm,15.67mm) on Bottom Layer And Track (28.448mm,14.705mm)(32.766mm,14.705mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4a-1(29.464mm,15.67mm) on Bottom Layer And Track (28.448mm,16.636mm)(32.766mm,16.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4a-2(31.75mm,15.67mm) on Bottom Layer And Track (28.448mm,14.705mm)(32.766mm,14.705mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4a-2(31.75mm,15.67mm) on Bottom Layer And Track (28.448mm,16.636mm)(32.766mm,16.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4a-2(31.75mm,15.67mm) on Bottom Layer And Track (32.766mm,14.705mm)(32.766mm,16.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4b-1(29.464mm,11.717mm) on Bottom Layer And Track (28.448mm,10.752mm)(28.448mm,12.682mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4b-1(29.464mm,11.717mm) on Bottom Layer And Track (28.448mm,10.752mm)(32.766mm,10.752mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4b-1(29.464mm,11.717mm) on Bottom Layer And Track (28.448mm,12.682mm)(32.766mm,12.682mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4b-2(31.75mm,11.717mm) on Bottom Layer And Track (28.448mm,10.752mm)(32.766mm,10.752mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4b-2(31.75mm,11.717mm) on Bottom Layer And Track (28.448mm,12.682mm)(32.766mm,12.682mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R4b-2(31.75mm,11.717mm) on Bottom Layer And Track (32.766mm,10.752mm)(32.766mm,12.682mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R5a-1(31.75mm,3.81mm) on Bottom Layer And Track (28.448mm,2.845mm)(32.766mm,2.845mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R5a-1(31.75mm,3.81mm) on Bottom Layer And Track (28.448mm,4.775mm)(32.766mm,4.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R5a-1(31.75mm,3.81mm) on Bottom Layer And Track (32.766mm,2.845mm)(32.766mm,4.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R5a-2(29.464mm,3.81mm) on Bottom Layer And Track (28.448mm,2.845mm)(28.448mm,4.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R5a-2(29.464mm,3.81mm) on Bottom Layer And Track (28.448mm,2.845mm)(32.766mm,2.845mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R5a-2(29.464mm,3.81mm) on Bottom Layer And Track (28.448mm,4.775mm)(32.766mm,4.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R5b-1(31.75mm,7.763mm) on Bottom Layer And Track (28.448mm,6.798mm)(32.766mm,6.798mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R5b-1(31.75mm,7.763mm) on Bottom Layer And Track (28.448mm,8.729mm)(32.766mm,8.729mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R5b-1(31.75mm,7.763mm) on Bottom Layer And Track (32.766mm,6.798mm)(32.766mm,8.729mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R5b-2(29.464mm,7.763mm) on Bottom Layer And Track (28.448mm,6.798mm)(28.448mm,8.729mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R5b-2(29.464mm,7.763mm) on Bottom Layer And Track (28.448mm,6.798mm)(32.766mm,6.798mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R5b-2(29.464mm,7.763mm) on Bottom Layer And Track (28.448mm,8.729mm)(32.766mm,8.729mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6a-1(17.78mm,27.912mm) on Bottom Layer And Track (16.764mm,26.946mm)(16.764mm,28.877mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6a-1(17.78mm,27.912mm) on Bottom Layer And Track (16.764mm,26.946mm)(21.082mm,26.946mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6a-1(17.78mm,27.912mm) on Bottom Layer And Track (16.764mm,28.877mm)(21.082mm,28.877mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6a-2(20.066mm,27.912mm) on Bottom Layer And Track (16.764mm,26.946mm)(21.082mm,26.946mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6a-2(20.066mm,27.912mm) on Bottom Layer And Track (16.764mm,28.877mm)(21.082mm,28.877mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6a-2(20.066mm,27.912mm) on Bottom Layer And Track (21.082mm,26.946mm)(21.082mm,28.877mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6b-1(17.78mm,23.244mm) on Bottom Layer And Track (16.764mm,22.279mm)(16.764mm,24.21mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6b-1(17.78mm,23.244mm) on Bottom Layer And Track (16.764mm,22.279mm)(21.082mm,22.279mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6b-1(17.78mm,23.244mm) on Bottom Layer And Track (16.764mm,24.21mm)(21.082mm,24.21mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6b-2(20.066mm,23.244mm) on Bottom Layer And Track (16.764mm,22.279mm)(21.082mm,22.279mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6b-2(20.066mm,23.244mm) on Bottom Layer And Track (16.764mm,24.21mm)(21.082mm,24.21mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R6b-2(20.066mm,23.244mm) on Bottom Layer And Track (21.082mm,22.279mm)(21.082mm,24.21mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R8-1(17.78mm,9.243mm) on Bottom Layer And Track (16.764mm,10.208mm)(21.082mm,10.208mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R8-1(17.78mm,9.243mm) on Bottom Layer And Track (16.764mm,8.277mm)(16.764mm,10.208mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R8-1(17.78mm,9.243mm) on Bottom Layer And Track (16.764mm,8.277mm)(21.082mm,8.277mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R8-2(20.066mm,9.243mm) on Bottom Layer And Track (16.764mm,10.208mm)(21.082mm,10.208mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R8-2(20.066mm,9.243mm) on Bottom Layer And Track (16.764mm,8.277mm)(21.082mm,8.277mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R8-2(20.066mm,9.243mm) on Bottom Layer And Track (21.082mm,8.277mm)(21.082mm,10.208mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
Rule Violations :54

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Arc (19.812mm,14.215mm) on Top Overlay And Text "R8" (20.93mm,11.074mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (32.614mm,21.463mm) on Top Overlay And Track (29.21mm,22.987mm)(34.29mm,22.987mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.12mm < 0.254mm) Between Text "R8" (20.93mm,11.074mm) on Top Overlay And Track (14.732mm,12.945mm)(19.812mm,12.945mm) on Top Overlay Silk Text to Silk Clearance [0.12mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 57
Waived Violations : 0
Time Elapsed        : 00:00:00