Bill of Material for 
On 23/09/2019 at 08:43:53 a. m.

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 100 1%              0805             1    R12                                               
 100k 1%             0805             1    R7                                                
 100nF               0805             3    C9, C11, C12                                      
 10k 1%              0805             1    R9                                                
 120 1%              0805             1    R6                                                
 15V                 BORNERA2         2    J2, J3                       BATERIA              
 1k 1%               0805             1    R10                                               
 1k5 1%              0805             1    R2                                                
 2.2nF               0805             1    C8                                                
 2.7nF               0805             1    C6                                                
 300k 1%             0805             1    R11                                               
 33nF                0805             2    C4, C5                                            
 470 1%              0805             1    R8                                                
 470pF               0805             1    C3                                                
 56k 1%              0805             2    R1, R3                                            
 5k6 1%              0805             1    R4                                                
 6.8nF               0805             1    C7                                                
 8.2nF               0805             1    C10                                               
 820k 1%             0805             1    R5                                                
 BP_Output           BORNERA2         1    J6                                                
 BP                  TPTH             1    TP4                                               
 BR_Output           BORNERA2         1    J7                                                
 BR                  TPTH             1    TP5                                               
 GND                 TPTH             2    TP6, TP7                                          
 HP_Output           BORNERA2         1    J4                                                
 HP                  TPTH             1    TP2                                               
 IN                  TPTH             1    TP1                                               
 Input               BORNERA2         1    J1                                                
 LP_Output           BORNERA2         1    J5                                                
 LP                  TPTH             1    TP3                                               
 TL084               J014             1    U1                           JFET-Input Operational Amplifier 
